Repository: sstopc/siriconnect-property-ai
Catalog: apps/property_ai_mobile/lib/l10n/app_*.arb
Languages: te

# appName
source: SiriConnect
te: సిరి కనెక్ట్

source: Dashboard
te: డాష్‌బోర్డ్

source: Properties
te: ప్రాపర్టీలు

source: Customers
te: కస్టమర్లు

# media
source: AI Media Studio
te: AI మీడియా స్టూడియో

source: Settings
te: సెట్టింగ్స్

# todaySummary
source: Today's Summary
te: ఈరోజు సారాంశం

source: Quick Actions
te: త్వరిత చర్యలు

source: Recent Activity
te: ఇటీవలి కార్యకలాపాలు

source: Add Property
te: ప్రాపర్టీ జోడించండి

source: Add Customer
te: కస్టమర్ జోడించండి

# createPoster
source: Create AI Poster
te: AI పోస్టర్ సృష్టించండి

# createReel
source: Create AI Reel
te: AI రీల్ సృష్టించండి

# noActivity
source: No activity yet.
te: ఇంకా కార్యకలాపాలు లేవు.
